<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitChoice.com</title>
    <link rel="icon" href="images/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
           
        
                button{
                    font-size:1em;
                    margin:0;
                    padding:0;
                    text-align:center;
                    font-family:'arial';
                    position:absolute;
                    top:-10%;
                    left:70%;
                   line-height: 36px;
                   color: rgb(18, 22, 22);
                }.img_deg1
        {
            float:left;
            width: 4%;
            margin-left:10%;
            margin-right: 15%;
            top:50%;
            border-style:solid;
            border-color: rgb(51, 120, 120);
            border-width: 5px;
        }
               
        .img_deg
        {
            float:left;
            width: 45%;
            margin-left:5%;
            margin-right: 15%;
            top:50%;
            border-style:solid;
            border-color: rgb(51, 120, 120);
            border-width: 5px;
        }
        .pos_cen
        {
            position:absolute;
            width: 80%;
            left:10%;
            
            top:200%;
           
            color: rgb(57, 28, 175);
            font-family:arial;
            font-weight: bold;
            font-size: 30pt;
        }
        

    </style>
    
</head>

<body>
    <section id="header">
        <div class="navbar">
            <a href="home.html"><img src="images/logo.jpg" alt=""></a>
        </div>
        <div class="option">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="findGym.html">Find Gym</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="joinUs.html">Join Us</a></li>
                <li><a class="active" href="About Us.html">About Us</a></li>
            </ul>
        </div>
        <div class="pos_cen">
            <div class="About-sec">
                <div class="About-card">
                    

                <button class="btn">About Us</button>
                
             
                <img class="img_deg" src="aboutus.png">
                <p>
                    As the Gym Coordinator at [Gym Name],<br>
                    I am committed to ensuring a seamless and <br>
                    enjoyable experience for all our members.<br>
                    My responsibilities include managing <br>
                    class schedules, overseeing day-to-day <br>
                    operations, and working closely with<br>
                    our team to provide top-quality fitness<br>
                    programs and services. I strive to<br>
                    create a welcoming environment where <br>
                    members of all fitness levels can thrive,<br>
                    offering support with everything from<br>
                    membership inquiries to coordinating<br>
                    special events and challenges.<br>
                    At [Gym Name], we are dedicated to<br>
                    helping you achieve your fitness goals<br>
                    in a safe, motivating, and engaging space.<br>
                </p>
                
            
        </div>
        
        </div>
            </div>
        
       </section>
       
       </body>
       </html>
       
